# stage

car-rental-angular/: angular.json  package-lock.json  package.json
car-rental-angular/src/: index.html
car-rental-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
car-rental-angular/src/app/auth/components/login/: login.component.html  login.component.ts
car-rental-angular/src/app/auth/components/services/auth/: auth.service.ts
car-rental-angular/src/app/auth/components/services/storage/: storage.service.ts
car-rental-angular/src/app/auth/components/signup/: signup.component.html  signup.component.ts
car-rental-angular/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
car-rental-angular/src/app/modules/Agenyimmob/: agent-routing.module.ts  agent.module.ts
car-rental-angular/src/app/modules/Agenyimmob/components/agent-dashboard/: agent-dashboard.component.html  agent-dashboard.component.scss  agent-dashboard.component.spec.ts  agent-dashboard.component.ts
car-rental-angular/src/app/modules/Agenyimmob/components/search/: search.component.html  search.component.ts
car-rental-angular/src/app/modules/Agenyimmob/components/update/: update.component.html  update.component.ts
car-rental-angular/src/app/modules/Agenyimmob/service/: Agent.service.ts
car-rental-angular/src/app/modules/admin/: admin-routing.module.ts
car-rental-angular/src/app/modules/admin/components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss
car-rental-angular/src/app/modules/admin/components/post-car/: post-car.component.html  post-car.component.ts
car-rental-angular/src/app/modules/admin/components/search-car/: search-car.component.html  search-car.component.ts
car-rental-angular/src/app/modules/admin/components/update-car/: update-car.component.html  update-car.component.ts
car-rental-angular/src/app/modules/admin/services/: admin.service.ts
car-rental-angular/src/app/modules/customer/: customer-routing.module.ts  customer.module.ts
car-rental-angular/src/app/modules/customer/components/book-car/: book-car.component.html  book-car.component.scss  book-car.component.ts
car-rental-angular/src/app/modules/customer/components/customer-dashboard/: customer-dashboard.component.html  customer-dashboard.component.scss  customer-dashboard.component.ts
car-rental-angular/src/app/modules/customer/services/: customer.service.ts
car-rental-angular/src/app/reset-password/: reset-password.component.html  reset-password.component.ts
car-rental-spring/: pom.xml
car-rental-spring/src/main/java/com/shounoop/carrentalspring/configuration/: JwtAuthenticationFilter.java  MailConfig.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
car-rental-spring/src/main/java/com/shounoop/carrentalspring/controller/: AdminController.java  AgentimmobilierController.java  AuthController.java  CustomerController.java
car-rental-spring/src/main/java/com/shounoop/carrentalspring/dto/: BookAImmobilierDto.java  CarDtoListDto.java  ForgotPasswordRequest.java  ImmobilierDto.java  RatingDto.java  RatingWithUserDto.java  ResetPasswordRequest.java  SearchCarDto.java  SignupRequest.java  UserActivityReportDto.java  UserDto.java  userstatDto.java
car-rental-spring/src/main/java/com/shounoop/carrentalspring/entity/: Annonce.java  BookAImmobilier.java  PasswordResetToken.java  Rating.java  User.java
car-rental-spring/src/main/java/com/shounoop/carrentalspring/enums/: BookAImmobilier.java  UserRole.java
car-rental-spring/src/main/java/com/shounoop/carrentalspring/repository/: BookACarRepository.java  CarRepository.java  PasswordResetTokenRepository.java  RatingRepository.java  UserRepository.java
car-rental-spring/src/main/java/com/shounoop/carrentalspring/services/AgentImmobiler/: AgentImmobilierImp.java  AgentImmobilierService.java
car-rental-spring/src/main/java/com/shounoop/carrentalspring/services/admin/: AdminService.java  AdminServiceImpl.java
car-rental-spring/src/main/java/com/shounoop/carrentalspring/services/auth/: AuthService.java  AuthServiceImpl.java
car-rental-spring/src/main/java/com/shounoop/carrentalspring/services/customer/: CustomerService.java  CustomerServiceImpl.java
car-rental-spring/src/main/resources/: application.properties
